<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCVideoRecordViewController">
            <connections>
                <outlet property="bottomMask" destination="P11-TX-qrL" id="ZL1-5n-D6o"/>
                <outlet property="bottomMaskHeight" destination="fFX-3n-3oz" id="6Tu-Xh-xML"/>
                <outlet property="btnAudioMix" destination="56C-A7-HVz" id="mmX-qU-Fv0"/>
                <outlet property="btnBeauty" destination="ayc-vi-Be2" id="LaD-FX-k7l"/>
                <outlet property="btnCamera" destination="ZLS-bk-9EY" id="rLz-yH-7Pl"/>
                <outlet property="btnCountDown" destination="DPc-w6-VYe" id="VeR-4A-bjV"/>
                <outlet property="btnDelete" destination="c7K-Tl-xRv" id="Kp1-UW-oSt"/>
                <outlet property="btnFlash" destination="cvO-Am-EAq" id="ILp-ZD-OdY"/>
                <outlet property="btnMusic" destination="Fup-YY-L2l" id="a6e-eb-vYl"/>
                <outlet property="btnNext" destination="TJd-MR-u4A" id="lm4-HD-hmM"/>
                <outlet property="btnRatio11" destination="rSL-Fb-Per" id="HwW-zT-ggj"/>
                <outlet property="btnRatio169" destination="6BM-3A-ouP" id="fdm-pZ-9S8"/>
                <outlet property="btnRatio43" destination="4eG-1b-l9y" id="eEc-ke-2SH"/>
                <outlet property="btnRatioMenu" destination="6BM-3A-ouP" id="Dpo-Wj-XAB"/>
                <outlet property="btnStartRecord" destination="pHp-GC-lUs" id="UjD-tt-9yJ"/>
                <outlet property="captureModeView" destination="vE3-qb-5wM" id="GKJ-Tk-5fc"/>
                <outlet property="centerConstraint" destination="ECA-fn-J9b" id="gzF-Gt-5TE"/>
                <outlet property="pressModeLabel" destination="DHQ-mJ-cUn" id="ncI-Vh-72z"/>
                <outlet property="progressView" destination="H7r-KV-vap" id="Q8c-64-ete"/>
                <outlet property="ratioTopConstraint" destination="KDc-OY-TUb" id="lgk-FF-cNN"/>
                <outlet property="recordTimeLabel" destination="GRd-HL-whl" id="uCc-Fo-HTG"/>
                <outlet property="speedView" destination="hc1-MO-22u" id="bZ5-vd-YH7"/>
                <outlet property="speedViewHeight" destination="YNI-HM-o5R" id="ApB-KY-3IF"/>
                <outlet property="stillModeLabel" destination="okl-4R-eWQ" id="NFZ-ci-zRf"/>
                <outlet property="tapModeLabel" destination="Xsp-FY-MxT" id="SpP-Tt-PF5"/>
                <outlet property="view" destination="iN0-l3-epB" id="Tzv-ZG-6kM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-MR-u4A">
                    <rect key="frame" x="289" y="20" width="70" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="下一步" backgroundImage="next_normal"/>
                    <state key="highlighted" backgroundImage="next_press"/>
                    <connections>
                        <action selector="onBtnDoneClicked:" destination="-1" eventType="touchUpInside" id="tBu-QW-XAe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BM-3A-ouP" customClass="VerticalButton">
                    <rect key="frame" x="290" y="162" width="69" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="16:9" image="169"/>
                    <state key="highlighted" image="169_hover"/>
                    <connections>
                        <action selector="onBtnRatioClicked:" destination="-1" eventType="touchUpInside" id="ehN-Sh-HVd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-vi-Be2" customClass="VerticalButton">
                    <rect key="frame" x="290" y="236" width="69" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="美颜" image="beauty_record"/>
                    <state key="highlighted" image="beauty_hover"/>
                    <connections>
                        <action selector="onBtnBeautyClicked:" destination="-1" eventType="touchUpInside" id="vnW-lv-RHY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56C-A7-HVz" customClass="VerticalButton">
                    <rect key="frame" x="290" y="310" width="69" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="混音" image="SoundMix-normal"/>
                    <state key="highlighted" image="SoundMix-press"/>
                    <connections>
                        <action selector="onBtnAudioMix:" destination="-1" eventType="touchUpInside" id="5DL-kl-KZB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-WM-1OG">
                    <rect key="frame" x="8" y="13" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="k0f-RL-YYj"/>
                        <constraint firstAttribute="height" constant="44" id="zNp-4y-Xfa"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="onBtnPopClicked:" destination="-1" eventType="touchUpInside" id="l8v-bW-KGO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-YY-L2l" customClass="VerticalButton">
                    <rect key="frame" x="290" y="88" width="69" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="音乐" image="backMusic"/>
                    <connections>
                        <action selector="onBtnMusicClicked:" destination="-1" eventType="touchUpInside" id="rCP-XU-9IH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P11-TX-qrL">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-KV-vap" customClass="TCVideoRecordProcessView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                            <color key="backgroundColor" white="0.10000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="68K-JO-gke"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-GC-lUs">
                            <rect key="frame" x="146.5" y="59" width="82" height="82"/>
                            <state key="normal" image="start_record" backgroundImage="start_ring"/>
                            <connections>
                                <action selector="onBtnStartRecord" destination="-1" eventType="touchDown" id="Jx9-pD-Guv"/>
                                <action selector="onBtnStopRecord" destination="-1" eventType="touchUpInside" id="cVP-jJ-lRO"/>
                                <action selector="onBtnStopRecord" destination="-1" eventType="touchUpOutside" id="eVW-k3-chA"/>
                                <action selector="onRecordTouchUpInside:" destination="-1" eventType="touchUpInside" id="G8B-ZV-SIB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-qb-5wM">
                            <rect key="frame" x="0.0" y="155" width="375" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okl-4R-eWQ">
                                    <rect key="frame" x="92" y="0.5" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长按拍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-mJ-cUn">
                                    <rect key="frame" x="234.5" y="0.5" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单击拍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsp-FY-MxT">
                                    <rect key="frame" x="161.5" y="0.5" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="okl-4R-eWQ" firstAttribute="centerY" secondItem="vE3-qb-5wM" secondAttribute="centerY" id="BkD-tW-vd9"/>
                                <constraint firstItem="Xsp-FY-MxT" firstAttribute="centerY" secondItem="vE3-qb-5wM" secondAttribute="centerY" id="Dg8-w4-gFa"/>
                                <constraint firstAttribute="height" constant="22" id="Gke-EQ-OHg"/>
                                <constraint firstItem="Xsp-FY-MxT" firstAttribute="leading" secondItem="okl-4R-eWQ" secondAttribute="trailing" constant="34.5" id="H1N-m5-mTM"/>
                                <constraint firstItem="Xsp-FY-MxT" firstAttribute="centerX" secondItem="vE3-qb-5wM" secondAttribute="centerX" id="Yge-JV-YmN"/>
                                <constraint firstItem="DHQ-mJ-cUn" firstAttribute="centerY" secondItem="vE3-qb-5wM" secondAttribute="centerY" id="aGF-vf-K3x"/>
                                <constraint firstItem="DHQ-mJ-cUn" firstAttribute="leading" secondItem="Xsp-FY-MxT" secondAttribute="trailing" constant="21" id="hDQ-p7-ZWL"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="9Du-Y9-FDM" appends="YES" id="dK9-HU-S8n"/>
                            </connections>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_dot" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-K2-4ez">
                            <rect key="frame" x="185" y="187" width="5" height="5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-Am-EAq">
                            <rect key="frame" x="27" y="84" width="32" height="32"/>
                            <state key="normal" image="closeFlash"/>
                            <state key="disabled" image="openFlash_disable"/>
                            <state key="highlighted" image="closeFlash_hover"/>
                            <connections>
                                <action selector="onBtnFlashClicked" destination="-1" eventType="touchUpInside" id="aYT-CG-uku"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLS-bk-9EY">
                            <rect key="frame" x="89" y="85" width="30" height="30"/>
                            <state key="normal" image="camera_record"/>
                            <state key="highlighted" image="camera_hover"/>
                            <connections>
                                <action selector="onBtnCameraClicked" destination="-1" eventType="touchUpInside" id="Ptj-El-zrV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-Tl-xRv">
                            <rect key="frame" x="280.5" y="85" width="30" height="30"/>
                            <state key="normal" image="backDelete"/>
                            <state key="highlighted" image="backDelete_hover"/>
                            <connections>
                                <action selector="onBtnDeleteClicked" destination="-1" eventType="touchUpInside" id="BK8-NA-vEt"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc1-MO-22u">
                            <rect key="frame" x="30" y="13" width="315" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YNI-HM-o5R"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.029999999999999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c7K-Tl-xRv" firstAttribute="centerY" secondItem="pHp-GC-lUs" secondAttribute="centerY" id="6Xe-qw-yw3"/>
                        <constraint firstItem="H7r-KV-vap" firstAttribute="leading" secondItem="P11-TX-qrL" secondAttribute="leading" id="8Rm-gi-U8M"/>
                        <constraint firstItem="m5F-K2-4ez" firstAttribute="centerX" secondItem="P11-TX-qrL" secondAttribute="centerX" id="BY3-Rk-voz"/>
                        <constraint firstItem="vE3-qb-5wM" firstAttribute="centerX" secondItem="P11-TX-qrL" secondAttribute="centerX" id="ECA-fn-J9b"/>
                        <constraint firstItem="pHp-GC-lUs" firstAttribute="centerX" secondItem="P11-TX-qrL" secondAttribute="centerX" id="FxX-f5-Xib"/>
                        <constraint firstItem="vE3-qb-5wM" firstAttribute="top" secondItem="pHp-GC-lUs" secondAttribute="centerY" constant="55" id="GNS-au-ZeP"/>
                        <constraint firstItem="vE3-qb-5wM" firstAttribute="width" secondItem="P11-TX-qrL" secondAttribute="width" id="IKt-q9-3iB"/>
                        <constraint firstAttribute="trailing" secondItem="hc1-MO-22u" secondAttribute="trailing" constant="30" id="Mzy-ui-Urm"/>
                        <constraint firstItem="ZLS-bk-9EY" firstAttribute="leading" secondItem="cvO-Am-EAq" secondAttribute="trailing" constant="30" id="V5w-id-xLl"/>
                        <constraint firstAttribute="trailing" secondItem="H7r-KV-vap" secondAttribute="trailing" id="WXq-fP-OIu"/>
                        <constraint firstItem="hc1-MO-22u" firstAttribute="leading" secondItem="P11-TX-qrL" secondAttribute="leading" constant="30" id="XMH-iK-uAI"/>
                        <constraint firstItem="c7K-Tl-xRv" firstAttribute="leading" secondItem="pHp-GC-lUs" secondAttribute="centerX" constant="93" id="c1L-Ks-fqQ"/>
                        <constraint firstItem="ZLS-bk-9EY" firstAttribute="centerY" secondItem="cvO-Am-EAq" secondAttribute="centerY" id="cnP-4a-tOv"/>
                        <constraint firstAttribute="height" constant="200" id="fFX-3n-3oz"/>
                        <constraint firstItem="H7r-KV-vap" firstAttribute="top" secondItem="P11-TX-qrL" secondAttribute="top" id="jdn-yc-x6c"/>
                        <constraint firstItem="m5F-K2-4ez" firstAttribute="top" secondItem="vE3-qb-5wM" secondAttribute="bottom" constant="10" id="nC3-ve-uf6"/>
                        <constraint firstItem="cvO-Am-EAq" firstAttribute="centerY" secondItem="pHp-GC-lUs" secondAttribute="centerY" id="nYB-tW-83c"/>
                        <constraint firstItem="pHp-GC-lUs" firstAttribute="centerY" secondItem="hc1-MO-22u" secondAttribute="bottom" constant="57" id="oYH-6Y-5kz"/>
                        <constraint firstItem="cvO-Am-EAq" firstAttribute="leading" secondItem="P11-TX-qrL" secondAttribute="leading" constant="27" id="qKn-ro-eil"/>
                        <constraint firstItem="hc1-MO-22u" firstAttribute="top" secondItem="P11-TX-qrL" secondAttribute="top" constant="13" id="vgw-f2-KWF"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSL-Fb-Per" customClass="VerticalButton">
                    <rect key="frame" x="219" y="162" width="59" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="1:1" image="11"/>
                    <connections>
                        <action selector="onBtnRatioClicked:" destination="-1" eventType="touchUpInside" id="nkV-ku-5Kj"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eG-1b-l9y" customClass="VerticalButton">
                    <rect key="frame" x="144" y="162" width="63" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="4:3" image="43"/>
                    <state key="highlighted" image="169_hover"/>
                    <connections>
                        <action selector="onBtnRatioClicked:" destination="-1" eventType="touchUpInside" id="Cr6-Oe-vUc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRd-HL-whl" customClass="Label">
                    <rect key="frame" x="170.5" y="447.5" width="34" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPc-w6-VYe" customClass="VerticalButton">
                    <rect key="frame" x="284" y="384" width="81" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="倒计时" image="CountDown-normal"/>
                    <state key="highlighted" image="CountDown-press"/>
                    <connections>
                        <action selector="onCountDown:" destination="-1" eventType="touchUpInside" id="Cci-cd-ttQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66495768229166663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="P11-TX-qrL" firstAttribute="top" secondItem="GRd-HL-whl" secondAttribute="bottom" constant="5" id="1rf-4O-EHj"/>
                <constraint firstItem="Ddn-WM-1OG" firstAttribute="centerY" secondItem="TJd-MR-u4A" secondAttribute="centerY" id="6yz-7u-J0S"/>
                <constraint firstAttribute="trailing" secondItem="TJd-MR-u4A" secondAttribute="trailing" constant="16" id="86e-GL-Ccn"/>
                <constraint firstItem="6BM-3A-ouP" firstAttribute="centerX" secondItem="Fup-YY-L2l" secondAttribute="centerX" id="CQs-Js-6EB"/>
                <constraint firstItem="6BM-3A-ouP" firstAttribute="leading" secondItem="rSL-Fb-Per" secondAttribute="trailing" constant="12" id="CTf-8z-hWy"/>
                <constraint firstItem="GRd-HL-whl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Dbq-II-XAQ"/>
                <constraint firstAttribute="trailing" secondItem="P11-TX-qrL" secondAttribute="trailing" id="Hua-fh-eLO"/>
                <constraint firstItem="rSL-Fb-Per" firstAttribute="leading" secondItem="4eG-1b-l9y" secondAttribute="trailing" constant="12" id="ITd-GW-zTC"/>
                <constraint firstItem="ayc-vi-Be2" firstAttribute="centerX" secondItem="Fup-YY-L2l" secondAttribute="centerX" id="K0D-XH-f0Z"/>
                <constraint firstItem="ayc-vi-Be2" firstAttribute="top" secondItem="6BM-3A-ouP" secondAttribute="bottom" constant="30" id="KDc-OY-TUb"/>
                <constraint firstItem="6BM-3A-ouP" firstAttribute="top" secondItem="Fup-YY-L2l" secondAttribute="bottom" constant="30" id="Lq6-Fx-URf"/>
                <constraint firstItem="DPc-w6-VYe" firstAttribute="centerX" secondItem="56C-A7-HVz" secondAttribute="centerX" id="Nmb-nV-8zc"/>
                <constraint firstItem="Ddn-WM-1OG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="QuT-cS-yDd"/>
                <constraint firstItem="56C-A7-HVz" firstAttribute="top" secondItem="ayc-vi-Be2" secondAttribute="bottom" constant="30" id="Vwb-mP-do5"/>
                <constraint firstItem="rSL-Fb-Per" firstAttribute="centerY" secondItem="6BM-3A-ouP" secondAttribute="centerY" id="ZBT-Ff-OCb"/>
                <constraint firstItem="4eG-1b-l9y" firstAttribute="centerY" secondItem="6BM-3A-ouP" secondAttribute="centerY" id="ZId-Hb-hIe"/>
                <constraint firstAttribute="trailing" secondItem="Fup-YY-L2l" secondAttribute="trailing" constant="16" id="bFS-Zd-cEN"/>
                <constraint firstItem="Fup-YY-L2l" firstAttribute="top" secondItem="TJd-MR-u4A" secondAttribute="bottom" constant="38" id="djT-FI-UaF"/>
                <constraint firstItem="DPc-w6-VYe" firstAttribute="top" secondItem="56C-A7-HVz" secondAttribute="bottom" constant="30" id="haY-s8-jEp"/>
                <constraint firstItem="56C-A7-HVz" firstAttribute="centerX" secondItem="Fup-YY-L2l" secondAttribute="centerX" id="hqa-1H-bx9"/>
                <constraint firstItem="P11-TX-qrL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wFI-ev-u7g"/>
                <constraint firstItem="TJd-MR-u4A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="yPR-QO-Qk5"/>
                <constraint firstAttribute="bottom" secondItem="P11-TX-qrL" secondAttribute="bottom" id="zke-AN-tiS"/>
            </constraints>
            <point key="canvasLocation" x="-343" y="-68"/>
        </view>
        <tapGestureRecognizer id="9Du-Y9-FDM">
            <connections>
                <action selector="onTapCaptureMode:" destination="-1" id="shj-U4-fP1"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="11" width="44" height="44"/>
        <image name="169" width="44" height="44"/>
        <image name="169_hover" width="44" height="44"/>
        <image name="43" width="44" height="44"/>
        <image name="CountDown-normal" width="44" height="44"/>
        <image name="CountDown-press" width="44" height="44"/>
        <image name="SoundMix-normal" width="44" height="44"/>
        <image name="SoundMix-press" width="44" height="44"/>
        <image name="back" width="14" height="23"/>
        <image name="backDelete" width="30" height="30"/>
        <image name="backDelete_hover" width="30" height="30"/>
        <image name="backMusic" width="44" height="44"/>
        <image name="beauty_hover" width="44" height="44"/>
        <image name="beauty_record" width="44" height="44"/>
        <image name="camera_hover" width="30" height="30"/>
        <image name="camera_record" width="30" height="30"/>
        <image name="closeFlash" width="32" height="32"/>
        <image name="closeFlash_hover" width="32" height="32"/>
        <image name="next_normal" width="70" height="30"/>
        <image name="next_press" width="70" height="30"/>
        <image name="openFlash_disable" width="30" height="30"/>
        <image name="start_record" width="82" height="82"/>
        <image name="start_ring" width="82" height="82"/>
        <image name="white_dot" width="5" height="5"/>
    </resources>
</document>
